spring.application.name=demo
supabase.url=https://lrsaccmjajhkymrlezap.supabase.co/
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2FjY21qYWpoa3ltcmxlemFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTk1MDEsImV4cCI6MjA1Njg5NTUwMX0.MqLlbS18qTdXL4pSqT7Je60mt0BE34jhz0mhqx9DjJ4
